

### application infos (from maven pom.xml) :
app.artifactId=${project.artifactId}
app.version=${project.version}
app.finalName=${project.build.finalName}

### H2 Database config :
db.driver=com.mysql.cj.jdbc.Driver
# in-memory mode :
db.url=jdbc:mysql://localhost/mihai_db
# file persist mode (~ is the user home directory) :
#db.url=jdbc:h2:~/databases/tempdb
db.user=root
db.password=
db.createTables=true
#db.startH2Console=true
#db.h2ConsolePort=2020

### MySQL Database config :
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost/tempdb
#db.user=root
#db.password=root
#db.createTables=true
