
### application infos (from maven pom.xml) :
app.artifactId=${project.artifactId}
app.version=${project.version}
app.finalName=${project.build.finalName}

### MySQL Database config :
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/mihai_db // here's i  connection url, ok ? ok :) just the thing you did was download the project to my computer than import as Maven from my directory right?, yes, import as existing maven project ok perfect, thanks bro!, no problem, good luck with your project :)
db.user=root // here you will put your username, password, 
db.password=admin
db.createTables=true 
